# Amazon Product Advertising API Credentials
AWS_ACCESS_KEY_ID=YOUR_ACCESS_KEY
AWS_SECRET_ACCESS_KEY=YOUR_SECRET_KEY
AWS_ASSOCIATE_TAG=YOUR_ASSOCIATE_TAG
AWS_REGION=US # Options: US, CA, DE, ES, FR, IN, IT, JP, UK
